import photo1 from "../../assets/aboutUs/photo1.png";
import photo2 from "../../assets/aboutUs/photo2.png";
import photo3 from "../../assets/aboutUs/photo3.png";
import line1 from "../../assets/aboutUs/line1.png";
import line2 from "../../assets/aboutUs/line2.png";
import line3 from "../../assets/aboutUs/line3.png";

export const aboutUsText = [
  {
    id: 0,
    title: "О нас. Кто мы?",
    text: "Мы верим в мир, в котором у вас есть полная свобода быть собой без осуждения. Экспериментировать. Чтобы выразить себя. Быть смелым и воспринимать жизнь как необыкновенное приключение. Поэтому мы позаботились о том, чтобы у всех были равные шансы открыть для себя все удивительные вещи, на которые они способны. Мы существуем, чтобы дать вам уверенность быть тем, кем вы хотите быть.",
    image1: photo1,
  },
  {
    id: 1,
    title: "Выбор для всех",
    text: " Наша аудитория (также известная как вы) удивительно уникальна, и мы делаем все возможное, чтобы помочь вам найти себя. Мы предлагаем наши бренды в более чем 30 размерах — и мы стремимся предоставить все размеры по одинаковой цене — поэтому вы можете быть уверены, что у нас есть идеальная вещь для вас.",
    image1: photo2,
    image2: photo3,
  },
  {
    id: 2,
    title: "Бодипозитив",
    text: "Для нас важно продвигать образ здорового тела – мы не стремимся соответствовать каким-либо стереотипам – поэтому мы работаем с более чем 200 моделями, которые представляют нашу аудиторию.",
    image1: line1,
    image2: line2,
    image3: line3,
  },
  {
    id: 3,
    title: "Экология",
    text: " Мы поставили перед собой амбициозные цели по уменьшению воздействия,которое мы оказываем на планету, и мы всегда ищем новспособыстать лучше. Мы также прилагаем все усилия, чтобы животные не страдали из-за моды, и придерживаемся строгих правил в отношении источников материалов животного происхождения и производства продуктов без животных животных.",
  },
];

export interface IAboutText {
  id: number;
  title: string;
  text: string;
  image1?: string;
  image2?: string;
  image3?: string;
}
