import classes from "./ReturnProduct.module.scss";

const ReturnProduct = () => (
  <div className={classes.returnProduct}>
    <div className="container">
      <h3 className={classes.header}>О возврате товара</h3>
      <div className={classes.content}>
        <p>
          Любые продажи в интернете, когда покупатель не может потрогать товар и
          ознакомиться с ним непосредственно перед покупкой называются
          дистанционной торговлей.
        </p>
        <p>
          По сути, любая покупка в интернет-магазине относится к дистанционной -
          в случае если покупатель выбрал товар, оплатил его и только потом
          получил. За исключением, когда оплата проводится после получения, при
          условии что покупатель имел возможность лично примерить или осмотреть
          товар - сделка считается обычной розничной, а не дистанционной.&nbsp;
        </p>
        <p>
          Дистанционные продажи регулируются общим законом{" "}
          <strong>«О защите прав потребителей</strong>» и{" "}
          <strong>«Правилами продажи товаров дистанционным способом»</strong>.
        </p>
        <p>
          В случае, если вами приобретен какой-либо товар. Но по тем или иным
          основаниям возникла необходимость его вернуть, вам надо знать
          некоторые правила установленные для этого.
        </p>
        <p className={classes.title}>
          <strong>Алгоритм действий для возврата/обмена товара</strong>
        </p>
        <ol>
          <li>
            Основное правило, действующее в отношении товаров, приобретенных в
            интернет-магазине – это право отказаться от покупки и вернуть товар
            без объяснения причин в течение семи дней с момента его фактической
            передачи покупателю.{" "}
            <strong>
              Отказаться от заказа до момента доставки можно в любое время.
            </strong>
          </li>
          <li>
            <strong>Покупателю дается 7 дней</strong> для того,{" "}
            <strong>
              чтобы доставить не подходящий ему товар в интернет-магазин
            </strong>
            . Если интернет-магазин не довел в письменной форме (памятка) до
            покупателя информацию о порядке и сроках возврата товара, то срок, в
            течение которого покупатель имеет право вернуть товар, увеличивается
            до трех месяцев.
          </li>
          <li>
            Предоставить магазину товар, гарантийный талон, все комплектующие,
            притом ярлыки и бирки должны быть сохранены, а{" "}
            <strong>
              нарушение заводской упаковки не является основанием для отказа
              обмена товара или возврата денег
            </strong>
            .
          </li>
          <li>
            Получить деньги от продавца или оформить обмен. В последнем случае
            нужно оплатить разницу в стоимости товаров (если обмен происходит на
            более дорогую модель), получить гарантийный талон и чек.
          </li>
        </ol>
        <p>
          Не редко возникают случаи, когда возврат товара обусловлен его
          некачественностью либо поломкой.
        </p>
        <p className={classes.title}>
          <strong>
            Алгоритм действий в случае покупки неисправного товара
          </strong>
        </p>
        <ol>
          <li>
            Если товар оказался неисправным, его необходимо вернуть до окончания
            гарантийного срока.{" "}
            <strong>
              В случае, если вес товара больше 5 кг, интернет-магазин должен
              оказать доставку товара в сервисный центр за свой счет.
            </strong>
          </li>
          <li>
            Сервисный центр должен выдать заключение о том, что товар неисправен
            или не может быть отремонтирован. Согласно&nbsp;
            <span style={{ textDecoration: "underline" }}>
              <a href="http://base.garant.ru/10106035/2/#p_1229">
                п. 1 ст. 20 закона о защите прав потребителей
              </a>
            </span>
            , <strong>срок устранения недостатков товара</strong>, определяемый
            в письменной форме соглашением сторон,{" "}
            <strong>не может превышать 45 дней</strong>. Лучше лично
            предоставить товар в сервисный центр, так как продавец может
            повлиять на результат экспертизы и сделать виновным покупателя.
          </li>
          <li>
            Доставить товар по адресу интернет-магазина. Предоставить акт, чек,
            гарантийный талон и все комплектующие.
          </li>
          <li>Получить деньги от продавца или оформить обмен.</li>
        </ol>
        <p className={classes.title}>
          <strong>Период возврата денег покупателю</strong>
        </p>
        <p>
          Для возврата денег необходимо составить акт возврата, в котором должны
          быть две подписи (покупателя, продавца). Продавец должен вернуть
          деньги в момент составления акта, однако у него есть право совершить
          возврат в течение 10-ти дней. При этом есть три варианта возврата:
        </p>
        <ul>
          <li>наличными;</li>
          <li>перевод через почту;</li>
          <li>на карту или счет.</li>
        </ul>
      </div>
    </div>
  </div>
);

export default ReturnProduct;
