import classes from "./PaymentPage.module.scss";

function PaymentPage() {
  return (
    <div className={classes.paymentPage}>
      <div className="container">
        <h3 className={classes.header}>Способы оплаты</h3>
        <ol>
          <li>
            <p>
              <span>Оплата курьеру наличными</span>
            </p>
            <ul>
              <li>
                Это самый простой способ. Ты платишь за товар оговоренную в
                заказе сумму, когда курьер привозит тебе его домой. Доставка
                тоже часто бывает платной. И это можно объяснить – ведь курьеру
                тоже нужна зарплата.
              </li>
            </ul>
          </li>
          <li>
            <p>
              <span>Оплата банковской картой</span>
            </p>
            <ul>
              <li>
                Один из самых популярных и быстрых вариантов. Картой оплачивают
                сегодня порядка 15% покупок в Интернете. Хотя бы одна банковская
                карта есть почти у каждого. Современные интернет-магазины дают
                возможность оплатить товар как минимум с помощью двух самых
                популярных платежных систем – Visa и MasterCard. Делать это
                довольно просто. Вводишь номер карты, ее код CVV2/CVC2 (три
                цифры на обратной стороне карты), нажимаешь кнопку «готово» –
                деньги поступили на счет продавца, товар куплен. Это удобный
                способ, если помнить про правила безопасности. О них мы еще
                поговорим.
              </li>
            </ul>
          </li>
          <li>
            <p>
              <span>Оплата электронными деньгами</span>
            </p>
            <ul>
              <li>
                В Кыргызстане банковские карты появились в обиходе намного
                позже, чем в остальных странах. И поэтому для онлайн-платежей
                были придуманы электронные деньги. Наверняка ты слышал о них –
                WebMoney, Яндекс.Деньги, Paypal, RBK Money. Сначала люди должны
                обменять обычные деньги на электронные. Раньше даже были
                специальные обменные пункты, где производился такой обмен. После
                этого ими можно расплачиваться через Интернет. Электронные
                деньги просто переводились с твоего счета на счет продавца так
                же, как и в случае с банковской картой, – моментально.
                Неудобство в том, что каждый раз нужно было платить
                дополнительно за сам перевод средств. Добавь к этому то, что
                нужно было установить у себя на компьютере специальное
                программное обеспечение, зарегистрироваться в системе, пополнить
                свой «электронный кошелек» так называемой «электронной
                наличностью».
              </li>
            </ul>
          </li>
          <li>
            <p>
              <span>Оплата через терминалы</span>
            </p>
            <ul>
              <li>
                Самые известные терминалы – Qiwi, Мегаком, терминалы Оптима, в
                Бишкеке и области – терминалы КБК (Коммерческий банк
                Кыргызстана). Наверняка ты видел платежные терминалы в людных
                местах – в торговых центрах или на остановках. Они выглядят как
                банкоматы, но в отличие от банкоматов не выдают деньги, а только
                принимают их. Платить через них удобно: на экранном меню
                выбираешь услугу, которую хочешь оплатить, указываешь
                необходимые реквизиты (например, номер лицевого счета или номер
                телефона). Далее вносишь наличные деньги, последовательно
                вставляя купюру за купюрой в купюроприемник, – вот и все.
                Терминал должен выдать чек об оплате. Правда, при оплате через
                терминал с тебя возьмут комиссию.
              </li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
  );
}

export default PaymentPage;
